Independent loglikelihood 2: -652.95
Remembering loglikelihood 2: -340.63
Autoaggressive loglikelihood 2: -266.74
Independent loglikelihood 4: -759.10
Remembering loglikelihood 4: -464.76
Autoaggressive loglikelihood 4: -417.23
Independent loglikelihood 6: -754.59
Remembering loglikelihood 6: -503.82
Autoaggressive loglikelihood 6: -477.75
Independent loglikelihood 8: -816.67
Remembering loglikelihood 8: -595.41
Autoaggressive loglikelihood 8: -573.23
Independent loglikelihood 10: -800.51
Remembering loglikelihood 10: -601.82
Autoaggressive loglikelihood 10: -605.86
