Independent loglikelihood 2: -817.05
Remembering loglikelihood 2: -420.58
Autoaggressive loglikelihood 2: -357.58
Independent loglikelihood 4: -865.16
Remembering loglikelihood 4: -533.74
Autoaggressive loglikelihood 4: -507.13
Independent loglikelihood 6: -840.25
Remembering loglikelihood 6: -542.44
Autoaggressive loglikelihood 6: -589.56
Independent loglikelihood 8: -856.41
Remembering loglikelihood 8: -650.74
Autoaggressive loglikelihood 8: -682.40
Independent loglikelihood 10: -838.11
Remembering loglikelihood 10: -683.72
Autoaggressive loglikelihood 10: -717.71
