Independent loglikelihood 2: -815.96
Remembering loglikelihood 2: -392.57
Autoaggressive loglikelihood 2: -310.07
Independent loglikelihood 4: -841.36
Remembering loglikelihood 4: -504.05
Autoaggressive loglikelihood 4: -428.67
Independent loglikelihood 6: -851.35
Remembering loglikelihood 6: -638.41
Autoaggressive loglikelihood 6: -595.64
Independent loglikelihood 8: -891.52
Remembering loglikelihood 8: -710.71
Autoaggressive loglikelihood 8: -632.86
Independent loglikelihood 10: -899.00
Remembering loglikelihood 10: -690.59
Autoaggressive loglikelihood 10: -759.62
