[(80, ['.']), 
(24, ['.', '\n']), 
(1, [',', ' a']), 
(29, [',', ' "']), 
(28, [' and', ' said']), 
(0, ['One', ' day']), 
(2, [' little', ' girl']), 
(3, [' named', ' Lily']), 
(25, ['\n', 'Lily']), 
(27, [' her', ' mom']), 
(30, ['Mom', ',']), 
(26, [' went', ' to']), 
(4, [' found', ' a']), 
(31, [' I', ' found']), 
(7, ['.', ' She']), 
(33, ['.', ' Can']), 
(35, [' it', ' with']), 
(34, [' you', ' share']), 
(36, [' me', ' and']), 
(39, [' Her', ' mom']), 
(40, [' smiled', ' and']), 
(41, [' said', ',']), 
(42, [' "', 'Yes']), 
(43, [',', ' Lily']), 
(45, [' can', ' share']), 
(44, [',', ' we']), 
(8, [' knew', ' it']), 
(12, [' because', ' it']), 
(49, ['."', '\n']), 
(50, ['\n', 'Together']), 
(51, [',', ' they']), 
(52, [' shared', ' the']), 
(6, [' her', ' room']), 
(20, [' she', ' could']), 
(19, [',', ' so']), 
(14, ['.', ' Lily']), 
(15, [' wanted', ' to']), 
(16, [' share', ' the']), 
(18, [' her', ' mom']), 
(5, [' needle', ' in']), 
(17, [' needle', ' with']), 
(53, [' needle', ' and']), 
(46, [' the', ' needle']), 
(13, [' was', ' sharp']), 
(32, [' this', ' needle']), 
(10, [' to', ' play']), 
(11, [' with', ' it']), 
(47, [' and', ' fix']), 
(38, [' shirt', '?"']), 
(48, [' your', ' shirt']), 
(23, [' her', ' shirt']), 
(21, [' sew', ' a']), 
(54, [' sew', 'ed']), 
(55, [' the', ' button']), 
(22, [' button', ' on']), 
(56, [' on', ' Lily']), 
(57, ["'s", ' shirt']), 
(37, [' sew', ' my']), 
(58, ['.', ' It']), 
(59, [' was', ' not']), 
(9, [' was', ' difficult']), 
(62, [' they', ' were']), 
(65, [' other', '.']), 
(64, [' helping', ' each']), 
(63, [' sharing', ' and']), 
(61, [' them', ' because']), 
(60, [' difficult', ' for']), 
(68, [' Lily', ' thanked']), 
(69, [' her', ' mom']), 
(67, [' finished', ',']), 
(70, [' for', ' sharing']), 
(71, [' the', ' needle']), 
(66, [' After', ' they']), 
(72, [' and', ' fixing']), 
(73, [' her', ' shirt']), 
(74, ['.', ' They']), 
(75, [' both', ' felt']), 
(76, [' happy', ' because']), 
(77, [' they', ' had']), 
(78, [' shared', ' and']), 
(79, [' worked', ' together'])]