Independent loglikelihood 2: -630.82
Remembering loglikelihood 2: -337.24
Autoaggressive loglikelihood 2: -316.93
Independent loglikelihood 4: -645.48
Remembering loglikelihood 4: -390.69
Autoaggressive loglikelihood 4: -447.90
Independent loglikelihood 6: -695.17
Remembering loglikelihood 6: -472.02
Autoaggressive loglikelihood 6: -528.25
Independent loglikelihood 8: -733.57
Remembering loglikelihood 8: -593.42
Autoaggressive loglikelihood 8: -600.11
Independent loglikelihood 10: -737.93
Remembering loglikelihood 10: -638.33
Autoaggressive loglikelihood 10: -689.82
