Independent loglikelihood 2: -950.00
Remembering loglikelihood 2: -446.07
Autoaggressive loglikelihood 2: -402.38
Independent loglikelihood 4: -994.92
Remembering loglikelihood 4: -590.06
Autoaggressive loglikelihood 4: -559.01
Independent loglikelihood 6: -1015.06
Remembering loglikelihood 6: -783.95
Autoaggressive loglikelihood 6: -691.62
Independent loglikelihood 8: -1030.05
Remembering loglikelihood 8: -782.20
Autoaggressive loglikelihood 8: -745.37
Independent loglikelihood 10: -1048.25
Remembering loglikelihood 10: -805.81
Autoaggressive loglikelihood 10: -828.25
